[Unit]
Description=SendQ-MTA Enterprise Mail Transfer Agent
Documentation=man:sendq-mta(8)
After=network-online.target nss-lookup.target
Wants=network-online.target

[Service]
Type=simple

# --- Pre-start: create directories & validate config (runs as root via +) ---
ExecStartPre=+/bin/bash -c '\
    mkdir -p /var/spool/sendq-mta/queue /var/spool/sendq-mta/deferred /var/spool/sendq-mta/failed && \
    mkdir -p /var/log/sendq-mta && \
    mkdir -p /var/run/sendq-mta && \
    mkdir -p /var/lib/sendq-mta && \
    mkdir -p /etc/sendq-mta/certs && \
    chown -R sendq:sendq /var/spool/sendq-mta /var/log/sendq-mta /var/run/sendq-mta /var/lib/sendq-mta /etc/sendq-mta/certs'
ExecStartPre=+/usr/bin/sendq-mta -c /etc/sendq-mta/sendq-mta.yml validate-config

ExecStart=/usr/bin/sendq-mta -c /etc/sendq-mta/sendq-mta.yml start --foreground
ExecStop=/bin/kill -s SIGTERM $MAINPID
ExecReload=/bin/kill -s SIGHUP $MAINPID

User=sendq
Group=sendq

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

# Allow writing to required directories
ReadWritePaths=/var/spool/sendq-mta
ReadWritePaths=/var/log/sendq-mta
ReadWritePaths=/var/run/sendq-mta
ReadWritePaths=/var/lib/sendq-mta
ReadWritePaths=/etc/sendq-mta/certs

# Capabilities — only what's needed for port binding
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
TasksMax=4096

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Timeouts
TimeoutStartSec=30
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
