[Unit]
Description=SendQ-MTA Enterprise Mail Transfer Agent
Documentation=man:sendq-mta(8)
After=network-online.target nss-lookup.target
Wants=network-online.target

[Service]
Type=forking
PIDFile=/var/run/sendq-mta/sendq-mta.pid
ExecStartPre=+/usr/bin/sendq-mta validate-config
ExecStart=/usr/bin/sendq-mta start
ExecStop=/usr/bin/sendq-mta stop
ExecReload=/bin/kill -HUP $MAINPID

User=sendq
Group=sendq

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes

# Allow writing to required directories
ReadWritePaths=/var/spool/sendq-mta
ReadWritePaths=/var/log/sendq-mta
ReadWritePaths=/var/run/sendq-mta
ReadWritePaths=/var/lib/sendq-mta
ReadWritePaths=/etc/sendq-mta/certs

# Capabilities — only what's needed for port binding
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
TasksMax=4096

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Watchdog
TimeoutStartSec=30
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
